<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5zV-cu-HMK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CoreDataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="p6h-aa-6jB">
                                <rect key="frame" x="60" y="253" width="273" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVk-kz-i4K">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cbz-Ln-mF7">
                                        <rect key="frame" x="0.0" y="56" width="273" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkP-LN-TSG">
                                <rect key="frame" x="136.66666666666666" y="492.99999999999994" width="119.99999999999997" height="46.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="CLN-qp-NVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Pi-Uv-Toz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p6h-aa-6jB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="975-cd-lUJ"/>
                            <constraint firstItem="p6h-aa-6jB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="SwE-nH-NcL"/>
                            <constraint firstItem="WkP-LN-TSG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eWX-jp-04L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p6h-aa-6jB" secondAttribute="trailing" constant="60" id="pja-uB-bGQ"/>
                            <constraint firstItem="WkP-LN-TSG" firstAttribute="top" secondItem="p6h-aa-6jB" secondAttribute="bottom" constant="150" id="wVS-Ht-TVe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c2R-Gb-YH1">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="PQI-xl-2SV">
                            <connections>
                                <segue destination="jWL-cS-Jk1" kind="presentation" id="cXf-y9-ULY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginTextField" destination="MVk-kz-i4K" id="9n7-R9-ZHc"/>
                        <outlet property="passwordTextField" destination="Cbz-Ln-mF7" id="JZJ-Xv-Rzp"/>
                        <segue destination="nI2-Ju-UNK" kind="presentation" identifier="detailViewControllerSegue" modalPresentationStyle="fullScreen" id="fHh-vc-f11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="14d-pV-ZZp">
            <objects>
                <viewController id="jWL-cS-Jk1" customClass="RegistrationViewController" customModule="CoreDataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccc-Et-svT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="aIU-iS-6nP">
                                <rect key="frame" x="32" y="140" width="329" height="274"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHl-gs-YM4">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QcN-6U-q8H">
                                        <rect key="frame" x="0.0" y="60" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0b-lD-9hm">
                                        <rect key="frame" x="0.0" y="120" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ofm-Fd-6au">
                                        <rect key="frame" x="0.0" y="180" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNN-MY-jlG">
                                        <rect key="frame" x="0.0" y="240" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpQ-C7-Ign">
                                <rect key="frame" x="136.66666666666666" y="474" width="119.99999999999997" height="46.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="kAR-x7-nfx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonPressed" destination="jWL-cS-Jk1" eventType="touchUpInside" id="P62-Uu-zHN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCP-X6-UvK">
                                <rect key="frame" x="136.66666666666666" y="552.33333333333337" width="119.99999999999997" height="46.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="2iy-mb-Rmk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancel">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelButtonPressed" destination="jWL-cS-Jk1" eventType="touchUpInside" id="EPz-bA-xlS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H3U-3b-8mE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H3U-3b-8mE" firstAttribute="trailing" secondItem="aIU-iS-6nP" secondAttribute="trailing" constant="32" id="65b-po-43z"/>
                            <constraint firstItem="zCP-X6-UvK" firstAttribute="centerX" secondItem="ccc-Et-svT" secondAttribute="centerX" id="8IT-f8-DUH"/>
                            <constraint firstItem="aIU-iS-6nP" firstAttribute="top" secondItem="H3U-3b-8mE" secondAttribute="top" constant="140" id="AtC-mu-VB7"/>
                            <constraint firstItem="zCP-X6-UvK" firstAttribute="top" secondItem="bpQ-C7-Ign" secondAttribute="bottom" constant="32" id="Axk-JS-lN9"/>
                            <constraint firstItem="aIU-iS-6nP" firstAttribute="centerX" secondItem="ccc-Et-svT" secondAttribute="centerX" id="LEf-de-03F"/>
                            <constraint firstItem="aIU-iS-6nP" firstAttribute="leading" secondItem="H3U-3b-8mE" secondAttribute="leading" constant="32" id="LQH-W9-aFd"/>
                            <constraint firstItem="bpQ-C7-Ign" firstAttribute="top" secondItem="aIU-iS-6nP" secondAttribute="bottom" constant="60" id="wi3-i9-Zk8"/>
                            <constraint firstItem="bpQ-C7-Ign" firstAttribute="centerX" secondItem="ccc-Et-svT" secondAttribute="centerX" id="yBY-PO-rfB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cDa-GU-8zI"/>
                    <connections>
                        <outlet property="loginTextField" destination="QcN-6U-q8H" id="rhG-HE-e2z"/>
                        <outlet property="passwordConfirmationTextField" destination="lNN-MY-jlG" id="gvn-2o-Xdi"/>
                        <outlet property="passwordTextField" destination="Ofm-Fd-6au" id="vbz-Vg-4L7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDK-dE-Ga1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="737"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="UMR-2X-Gqd">
            <objects>
                <viewController id="nI2-Ju-UNK" customClass="DetailsViewController" customModule="CoreDataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5v1-H4-QnR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCo-x5-hsq">
                                <rect key="frame" x="121.66666666666669" y="150" width="150" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="uG9-wI-evB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="SnB-nF-bkr">
                                <rect key="frame" x="97.000000000000014" y="320.33333333333331" width="199.33333333333337" height="116.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeV-jd-T2V">
                                        <rect key="frame" x="0.0" y="0.0" width="199.33333333333334" height="46.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Close">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Cd0-aY-bXT" kind="unwind" unwindAction="unwindFor:" id="JhX-SW-rtp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K15-wJ-UBG">
                                        <rect key="frame" x="0.0" y="70.333333333333371" width="199.33333333333334" height="46.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Delete account">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteButtonPressed" destination="nI2-Ju-UNK" eventType="touchUpInside" id="GgM-Wl-aNB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JeV-jd-T2V" firstAttribute="width" secondItem="K15-wJ-UBG" secondAttribute="width" id="qmE-lb-n8f"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V9r-zZ-UpJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SnB-nF-bkr" firstAttribute="centerX" secondItem="5v1-H4-QnR" secondAttribute="centerX" id="NN6-By-exk"/>
                            <constraint firstItem="tCo-x5-hsq" firstAttribute="top" secondItem="V9r-zZ-UpJ" secondAttribute="top" constant="150" id="Sk8-tX-35x"/>
                            <constraint firstItem="SnB-nF-bkr" firstAttribute="top" secondItem="tCo-x5-hsq" secondAttribute="bottom" constant="150" id="Sse-bE-h1W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Sy-ph-Ev5"/>
                    <connections>
                        <outlet property="infoTextLabel" destination="tCo-x5-hsq" id="ATV-7t-0Fn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioS-yo-rGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Cd0-aY-bXT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1855.7251908396945" y="736.61971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XtV-qx-2e1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5zV-cu-HMK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="94W-o3-fqv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="we3-bY-vae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvp-Ec-DpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
